# food-scanner

./: .gitignore  README.md  bitrise.yml  build.gradle  food-scanner.pptx  settings.gradle
app/: build.gradle
app/key/: debug.keystore  release.keystore
app/prd/debug/: output-metadata.json
app/prd/release/: output-metadata.json
app/src/androidTest/java/ch/mofobo/foodscanner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ch/mofobo/masrad/mws/foodscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nutrients_template.css  nutrients_template.html
app/src/main/java/ch/mofobo/foodscanner/: App.kt  Application.kt  MainActivity.kt
app/src/main/java/ch/mofobo/foodscanner/di/: RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/ch/mofobo/foodscanner/di/module/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ch/mofobo/foodscanner/features/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/ch/mofobo/foodscanner/features/common/: SharedViewModel.kt
app/src/main/java/ch/mofobo/foodscanner/features/common/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/ch/mofobo/foodscanner/features/common/search/gallery/: ImageGalleryAdapter.kt  ImageGalleryLayoutManager.kt  ImageViewHolder.kt
app/src/main/java/ch/mofobo/foodscanner/features/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/ch/mofobo/foodscanner/features/details/gallery/: ImageGalleryAdapter.kt  ImageGalleryLayoutManager.kt  ImageViewHolder.kt
app/src/main/java/ch/mofobo/foodscanner/features/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/ch/mofobo/foodscanner/features/history/list/: ProductDiffCallback.kt  ProductListAdapter.kt  ProductViewHolder.kt  SwipeToDeleteHelperCallBack.kt
app/src/main/java/ch/mofobo/foodscanner/features/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ch/mofobo/foodscanner/features/scanner/: ScannerFragment.kt  ScannerViewModel.kt
app/src/main/java/ch/mofobo/foodscanner/features/scanner/camera/: CameraFragment.kt  CameraPermissionManager.kt  CameraScannerFragment.kt  CameraScannerViewModel.kt  CameraViewModel.kt
app/src/main/java/ch/mofobo/foodscanner/utils/: Dali.kt  Extension.kt  FoodRepoAuthenticationInterceptor.kt  NetworkHelper.kt  Resource.kt  SingleLiveEvent.kt  Status.kt  TimeoutInterceptor.kt
app/src/main/java/ch/mofobo/foodscanner/utils/recyclerview/: ItemSnapHelper.kt  RecyclerViewDividerMarginItemDecoration.kt
app/src/main/java/ch/mofobo/masrad/mws/foodscanner/: MainActivity.kt
app/src/main/java/ch/mofobo/masrad/mws/foodscanner/ui/dashboard/: DashboardFragment.kt  (+1 more)
app/src/main/res/drawable/: gradient.xml  ic_flag_english.xml  ic_flag_french.xml  ic_flag_german.xml  ic_flag_italian.xml  ic_gear_grey.xml  ic_github.xml  ic_google_play.xml  ic_information.xml  ic_tomato.xml
app/src/main/res/font/: ketchup.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_camera.xml  fragment_details.xml  fragment_details_image_view_holder.xml  fragment_details_scene_details.xml  fragment_details_scene_loading.xml  fragment_details_scene_not_found.xml  fragment_history.xml  fragment_history_product_view_holder.xml  fragment_home.xml  fragment_scanner.xml  fragment_search.xml  fragment_search_image_view_holder.xml  settings_locale.xml
app/src/main/res/menu/: bottom_nav_menu.xml  fragment_scanner_settings_menu.xml  settings_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: fade_out_in_together.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  typographie.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/ch/mofobo/foodscanner/: ExampleUnitTest.kt
app/src/test/java/ch/mofobo/masrad/mws/foodscanner/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/ch/mofobo/foodscanner/data/: ProductDataRepository.kt
data/src/main/java/ch/mofobo/foodscanner/data/locale/: LocalProductDataSource.kt  LocalProductDataSourceImpl.kt  LocaleProductDataSource.kt  LocaleProductDataSourceImpl.kt
data/src/main/java/ch/mofobo/foodscanner/data/product/: ProductDataRepository.kt
data/src/main/java/ch/mofobo/foodscanner/data/product/locale/: LocaleProductDataSource.kt  LocaleProductDataSourceImpl.kt
data/src/main/java/ch/mofobo/foodscanner/data/product/remote/: RemoteProductDataSource.kt  RemoteProductDataSourceImpl.kt  RemoteProductService.kt
data/src/main/java/ch/mofobo/foodscanner/data/remote/: RemoteProductDataSource.kt  RemoteProductDataSourceImpl.kt  RemoteProductService.kt
data/src/main/java/ch/mofobo/foodscanner/data/remote/product/: ProductDataSource.kt  ProductDataSourceImpl.kt  ProductService.kt  RemoteProductDataSource.kt  RemoteProductDataSourceImpl.kt  RemoteProductService.kt
data/src/main/java/ch/mofobo/foodscanner/data/settings/: SettingsDataRepository.kt
data/src/main/java/ch/mofobo/foodscanner/data/settings/locale/: LocaleSettingsDataSource.kt  LocaleSettingsDataSourceImpl.kt
data/src/main/java/ch/mofobo/masrad/mws/data/: MyClass.kt
domain/: build.gradle
domain/src/main/java/ch/mofobo/foodscanner/domain/exception/: BaseException.kt
domain/src/main/java/ch/mofobo/foodscanner/domain/model/: Carbohydrates.kt  Data.kt  Display_name_translations.kt  Energy.kt  Energy_kcal.kt  Fat.kt  Fiber.kt  Hit.kt  Images.kt  Ingredients_translations.kt  Lang.kt  Meta.kt  Name_translations.kt  NutrientInfo.kt  Nutrients.kt  Origin_translations.kt  Product.kt  ProductGeneralResponse.kt  ProductSearchGeneralResponse.kt  Protein.kt  Salt.kt  Saturated_fat.kt  SearchRequest.kt  SearchResponse.kt  Shards.kt  SourceWrapper.kt  Sugars.kt  Translations.kt
domain/src/main/java/ch/mofobo/foodscanner/domain/repository/: ProductRepository.kt  SettingsRepository.kt
domain/src/main/java/ch/mofobo/masrad/mws/domain/: MyClass.kt
(+18 files in other folders)
