// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    // build
    ext.build_tools_version = "30.0.2"

    // sdk
    ext.compile_sdk_version = 30
    ext.min_sdk_version = 26
    ext.target_sdk_version = 30

    ext.kotlin_version = "1.4.10"
    // koin
    ext.koin_version = '2.1.6'
    // network
    ext.retrofit_version = '2.8.1'
    // navigation
    ext.nav_version = '2.3.1'
    // lottie
    ext.lottie_version = '3.3.1'
    // Zxing
    ext.zxing_version = '3.4.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}