plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    buildToolsVersion rootProject.ext.build_tools_version

    defaultConfig {
        applicationId "ch.mofobo.foodscanner"

        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionName "1.3.0"
        versionCode 1

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "FOODREPO_BASE_URL", '"https://www.foodrepo.org/api/v3/"'
        buildConfigField "String", "FOODREPO_API_KEY", '"ce074d72db16f2927095a70a09c37f37"'
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }

        release {
            debuggable false
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {
        dv {
            buildConfigField "String", "ENVIRONMENT", '"dev"'
            applicationIdSuffix ".dev"
            dimension "default"
        }

        tst {
            buildConfigField "String", "ENVIRONMENT", '"test"'
            applicationIdSuffix ".test"
            dimension "default"
        }

        ntg {
            buildConfigField "String", "ENVIRONMENT", '"integ"'
            applicationIdSuffix ".integ"
            dimension "default"
        }

        prd {
            buildConfigField "String", "ENVIRONMENT", '""'
            dimension "default"
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

sourceSets {
    main {
        java {
            srcDirs += 'build/generated/source/navigation-args'
        }
    }
}

dependencies {

    implementation project(path: ':data')
    implementation project(path: ':domain')
    implementation project(path: ':common')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Jetpack: CameraX
    implementation 'androidx.camera:camera-core:1.0.0-beta02'
    implementation 'androidx.camera:camera-camera2:1.0.0-beta02'
    implementation 'androidx.camera:camera-lifecycle:1.0.0-beta02'
    implementation 'androidx.camera:camera-view:1.0.0-alpha09'

    // Jetpack: Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:2.1.6"

    // Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:2.8.1"
    implementation "com.squareup.okhttp3:okhttp:4.7.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"

    // ZXing
    implementation "com.google.zxing:core:$zxing_version"

    // Lottie
    implementation "com.airbnb.android:lottie:$lottie_version"

    // Cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Ad Mob
    implementation 'com.google.android.gms:play-services-ads:19.5.0'
}