plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["compile_sdk_version"]
    buildToolsVersion globalConfiguration["build_tools_version"]

    defaultConfig {
        minSdkVersion globalConfiguration["min_sdk_version"]
        targetSdkVersion globalConfiguration["target_sdk_version"]
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':common')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
}