<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_scanner">

    <fragment
        android:id="@+id/navigation_scanner"
        android:name="ch.mofobo.foodscanner.features.scanner.ScannerFragment"
        android:label="@string/nav_menu_title_scanner"
        tools:layout="@layout/fragment_scanner">
        <action
            android:id="@+id/action_navigation_scanner_to_camera"
            app:destination="@id/navigation_camera"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_history"
        android:name="ch.mofobo.foodscanner.features.history.HistoryFragment"
        android:label="@string/nav_menu_title_history"
        tools:layout="@layout/fragment_history" />

    <dialog
        android:id="@+id/navigation_camera"
        android:name="ch.mofobo.foodscanner.features.scanner.camera.CameraFragment"
        android:label="Camera"
        tools:layout="@layout/fragment_camera" />

    <dialog
        android:id="@+id/navigation_details"
        android:name="ch.mofobo.foodscanner.features.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="id"
            app:argType="long" />
        <argument
            android:name="barcode"
            app:argType="string"
            app:nullable="true" />
    </dialog>

    <action
        android:id="@+id/action_navigation_to_details"
        app:destination="@id/navigation_details"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_close_exit"
        app:popEnterAnim="@anim/fragment_open_enter"
        app:popExitAnim="@anim/fragment_close_exit"/>

    <action
        android:id="@+id/action_navigation_to_about"
        app:destination="@id/navigation_about"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_close_exit"
        app:popEnterAnim="@anim/fragment_open_enter"
        app:popExitAnim="@anim/fragment_close_exit"/>

    <dialog
        android:id="@+id/navigation_about"
        android:name="ch.mofobo.foodscanner.features.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />

</navigation>